spring.application.name=spring-security
jwt.token.prefix=Bearer
jwt.token.expiry=36000000
jwt.token.key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
